{
  "name": "@mathieu-talarian/eslint-config",
  "version": "1.2.35",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublish": "yarn build",
    "build": "swc src -d dist --strip-leading-paths && tsgo",
    "clean": "rm -rf dist",
    "release": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "dependencies": {
    "@eslint-react/eslint-plugin": "3.0.0",
    "@eslint/js": "10.0.1",
    "@next/eslint-plugin-next": "16.2.1",
    "@stylexjs/eslint-plugin": "0.18.2",
    "@tanstack/eslint-plugin-router": "1.161.6",
    "eslint": "10.1.0",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import-x": "4.16.2",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-no-barrel-files": "1.2.2",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "eslint-plugin-solid": "0.14.5",
    "eslint-plugin-sonarjs": "4.0.2",
    "eslint-plugin-storybook": "10.3.3",
    "eslint-plugin-turbo": "2.9.1",
    "eslint-plugin-unicorn": "64.0.0",
    "eslint-plugin-vue": "10.8.0",
    "globals": "17.4.0",
    "storybook": "10.3.3",
    "typescript-eslint": "8.58.0",
    "vue-eslint-parser": "10.4.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "packageManager": "yarn@4.13.0",
  "devDependencies": {
    "@swc/cli": "0.8.0",
    "@swc/core": "1.15.21",
    "@tsconfig/node-lts": "24.0.0",
    "@types/eslint-plugin-jsx-a11y": "6.10.1",
    "@types/node": "25.5.0",
    "@typescript/native-preview": "7.0.0-dev.20260330.1",
    "prettier": "3.8.1"
  }
}
